#BlueJ package file
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Magician
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=sumOfDigits
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=730
target10.y=220
target11.height=62
target11.name=src
target11.type=PackageTarget
target11.width=80
target11.x=510
target11.y=10
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Formatting
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=600
target12.y=70
target13.editor.height=778
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Drainage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=TestInput
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=130
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Roller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=690
target15.y=10
target16.editor.height=768
target16.editor.width=1278
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Alien
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.editor.height=778
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=RSA
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=700
target17.y=70
target18.editor.height=768
target18.editor.width=1278
target18.editor.x=1
target18.editor.y=1
target18.height=50
target18.name=Crazy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=600
target18.y=10
target19.editor.height=778
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=test2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=330
target19.y=10
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target20.editor.height=778
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=ScalarLarge
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=130
target21.editor.height=778
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=test3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=470
target21.y=90
target22.editor.height=778
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Prime
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=420
target22.y=10
target23.editor.height=778
target23.editor.width=1288
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=Scalar
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=150
target23.y=10
target24.editor.height=522
target24.editor.width=618
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Numbers
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=70
target25.editor.height=778
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=SMS
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=60
target25.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=MouseTrap
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=70
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=testBird
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Welcome
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=10
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=test1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=70
target8.editor.height=768
target8.editor.width=1278
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Newline
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=70
target9.editor.height=522
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Grid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=10
