#BlueJ package file
dependency1.from=MENU
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=DATABASE
dependency2.type=UsesDependency
package.editor.height=394
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=778
readme.editor.width=1288
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=60
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=850
target1.y=90
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=q5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Q1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=70
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=q6
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=10
target13.editor.height=778
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Q3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=MENU
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=980
target14.y=230
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=test
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=60
target15.y=10
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=QuickSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=150
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Aro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=450
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=t1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=250
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=60
target5.name=DATABASE
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1010
target5.y=10
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=DEMOS
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=70
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=B
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=10
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Q2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=A
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=330
target9.y=10
