#BlueJ package file
dependency1.from=Main
dependency1.to=XweenActionProxy
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=XweenClient
dependency2.type=UsesDependency
dependency3.from=XweenActionProxy
dependency3.to=XweenClient
dependency3.type=UsesDependency
dependency4.from=XantClient
dependency4.to=XantActionProxy
dependency4.type=UsesDependency
dependency5.from=XweenClient
dependency5.to=XweenActionProxy
dependency5.type=UsesDependency
dependency6.from=XantActionProxy
dependency6.to=FlatMatrix
dependency6.type=UsesDependency
package.editor.height=584
package.editor.width=1162
package.editor.x=-249
package.editor.y=99
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FlatMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=420
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=270
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=XweenActionProxy
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=130
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=XantClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=190
target5.height=50
target5.name=XweenClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=440
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=XantActionProxy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=750
target6.y=100
