#BlueJ package file
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=42
package.showExtends=true
package.showUses=true
readme.editor.height=522
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Str1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=70
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=FILED
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=960
target10.y=10
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=IATest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=70
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Scalar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1040
target12.y=130
target13.editor.height=778
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Cryptography
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=70
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=ScalarLarge
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1030
target14.y=200
target15.appletHeight=500
target15.appletWidth=500
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=SB
target15.numberAppletParameters=0
target15.showInterface=false
target15.type=AppletTarget
target15.width=80
target15.x=770
target15.y=70
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=ASC
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=778
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=MouseTrap
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=320
target17.y=610
target18.editor.height=778
target18.editor.width=1288
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=TOKDEMO
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=680
target18.y=70
target19.editor.height=778
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=Permute
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=910
target19.y=130
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Ajay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=10
target20.editor.height=778
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Solution
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=230
target20.y=10
target21.editor.height=778
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=PERMUTE3
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=620
target21.y=260
target22.editor.height=778
target22.editor.width=1288
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Permute4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=720
target22.y=260
target23.editor.height=778
target23.editor.width=1288
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=FileDemo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=320
target23.y=10
target24.editor.height=778
target24.editor.width=1288
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=test1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=410
target24.y=10
target25.editor.height=778
target25.editor.width=1288
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=test2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=590
target25.y=10
target26.appletHeight=500
target26.appletWidth=500
target26.editor.height=778
target26.editor.width=1288
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=SW
target26.numberAppletParameters=0
target26.showInterface=false
target26.type=AppletTarget
target26.width=80
target26.x=860
target26.y=70
target27.editor.height=778
target27.editor.width=1288
target27.editor.x=-4
target27.editor.y=-4
target27.height=50
target27.name=Stack
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=130
target27.y=370
target28.editor.height=778
target28.editor.width=1288
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=Magician
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1040
target28.y=320
target29.editor.height=778
target29.editor.width=1288
target29.editor.x=-4
target29.editor.y=-4
target29.height=50
target29.name=Numbers
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1030
target29.y=70
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Patterns
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
target30.editor.height=522
target30.editor.width=618
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Cow
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=690
target30.y=10
target31.editor.height=778
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=SCBOSE
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=590
target31.y=70
target32.editor.height=778
target32.editor.width=1288
target32.editor.x=-4
target32.editor.y=-4
target32.height=50
target32.name=Reverse1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=778
target33.editor.width=1288
target33.editor.x=-4
target33.editor.y=-4
target33.height=50
target33.name=URLConnectionReader
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=390
target33.y=130
target34.editor.height=778
target34.editor.width=1288
target34.editor.x=-4
target34.editor.y=-4
target34.height=50
target34.name=Queue
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=130
target35.editor.height=522
target35.editor.width=618
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Hello
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=60
target35.y=10
target36.editor.height=778
target36.editor.width=1288
target36.editor.x=-4
target36.editor.y=-4
target36.height=50
target36.name=Son
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=570
target36.y=500
target37.editor.height=778
target37.editor.width=1288
target37.editor.x=-4
target37.editor.y=-4
target37.height=50
target37.name=StringDemo
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=290
target37.y=70
target38.editor.height=778
target38.editor.width=1288
target38.editor.x=-4
target38.editor.y=-4
target38.height=50
target38.name=PigLatin
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=390
target38.y=70
target39.editor.height=778
target39.editor.width=1288
target39.editor.x=-4
target39.editor.y=-4
target39.height=50
target39.name=SMS
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1040
target39.y=260
target4.editor.height=770
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=URL2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=130
target40.editor.height=768
target40.editor.width=1278
target40.editor.x=1
target40.editor.y=1
target40.height=50
target40.name=ATM
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=200
target40.y=70
target41.editor.height=778
target41.editor.width=1288
target41.editor.x=-4
target41.editor.y=-4
target41.height=50
target41.name=Day
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=870
target41.y=10
target42.editor.height=778
target42.editor.width=1288
target42.editor.x=-4
target42.editor.y=-4
target42.height=50
target42.name=Mammal
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=370
target42.y=300
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Test6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=130
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=URL3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=130
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Load
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=820
target7.y=130
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=DelayExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=130
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=check
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=10
