#BlueJ class context
comment0.target=Permute()
comment0.text=\nConstructor\ for\ objects\ of\ class\ Permute\n\n
comment1.params=y
comment1.target=int\ sampleMethod(int)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n@param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n@return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n\n
comment2.params=list\ k\ m
comment2.target=void\ permute([,\ int,\ int)
comment3.params=list
comment3.target=void\ print([)
comment4.params=list\ i\ j
comment4.target=void\ swap([,\ int,\ int)
comment5.params=args
comment5.target=void\ main([)
numComments=6
