#BlueJ class context
comment0.target=void\ init()
comment0.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\nhas\ been\ loaded\ into\ the\ system.\ It\ is\ always\ called\ before\ the\ first\ \ntime\ that\ the\ start\ method\ is\ called.\n\n
comment1.target=void\ start()
comment1.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\ \nshould\ start\ its\ execution.\ It\ is\ called\ after\ the\ init\ method\ and\ \neach\ time\ the\ JApplet\ is\ revisited\ in\ a\ Web\ page.\ \n\n
comment2.target=void\ run()
comment3.target=void\ stop()
comment3.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\nit\ should\ stop\ its\ execution.\ It\ is\ called\ when\ the\ Web\ page\ that\ncontains\ this\ JApplet\ has\ been\ replaced\ by\ another\ page,\ and\ also\njust\ before\ the\ JApplet\ is\ to\ be\ destroyed.\ \n\n
comment4.params=g
comment4.target=void\ paint(Graphics)
comment4.text=\nPaint\ method\ for\ applet.\n\n@param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\n\n
comment5.target=void\ destroy()
comment5.text=\nCalled\ by\ the\ browser\ or\ applet\ viewer\ to\ inform\ this\ JApplet\ that\ it\nis\ being\ reclaimed\ and\ that\ it\ should\ destroy\ any\ resources\ that\ it\nhas\ allocated.\ The\ stop\ method\ will\ always\ be\ called\ before\ destroy.\ \n\n
comment6.target=String\ getAppletInfo()
comment6.text=\nReturns\ information\ about\ this\ applet.\ \nAn\ applet\ should\ override\ this\ method\ to\ return\ a\ String\ containing\ \ninformation\ about\ the\ author,\ version,\ and\ copyright\ of\ the\ JApplet.\n\n@return\ a\ String\ representation\ of\ information\ about\ this\ JApplet\n\n
comment7.target=String[][]\ getParameterInfo()
comment7.text=\nReturns\ parameter\ information\ about\ this\ JApplet.\ \nReturns\ information\ about\ the\ parameters\ than\ are\ understood\ by\ this\ JApplet.\nAn\ applet\ should\ override\ this\ method\ to\ return\ an\ array\ of\ Strings\ \ndescribing\ these\ parameters.\ \nEach\ element\ of\ the\ array\ should\ be\ a\ set\ of\ three\ Strings\ containing\ \nthe\ name,\ the\ type,\ and\ a\ description.\n\n@return\ a\ String[]\ representation\ of\ parameter\ information\ about\ this\ JApplet\n\n
numComments=8
