#BlueJ package file
dependency1.from=FilledBoxTool
dependency1.to=WhiteboardContext
dependency1.type=UsesDependency
dependency10.from=Transport
dependency10.to=Tool
dependency10.type=UsesDependency
dependency11.from=Transport
dependency11.to=Whiteboard
dependency11.type=UsesDependency
dependency12.from=MoveTool
dependency12.to=WhiteboardContext
dependency12.type=UsesDependency
dependency13.from=LineTool
dependency13.to=WhiteboardContext
dependency13.type=UsesDependency
dependency14.from=PHTTPTransport
dependency14.to=ObjectStore
dependency14.type=UsesDependency
dependency15.from=PHTTPTransport
dependency15.to=Tool
dependency15.type=UsesDependency
dependency16.from=FreehandTool
dependency16.to=WhiteboardContext
dependency16.type=UsesDependency
dependency17.from=FilledEllipseTool
dependency17.to=WhiteboardContext
dependency17.type=UsesDependency
dependency18.from=EllipseTool
dependency18.to=WhiteboardContext
dependency18.type=UsesDependency
dependency19.from=WhiteboardApplet
dependency19.to=PHTTPTransport
dependency19.type=UsesDependency
dependency2.from=ObjectStore
dependency2.to=Tool
dependency2.type=UsesDependency
dependency20.from=WhiteboardApplet
dependency20.to=ServerTransport
dependency20.type=UsesDependency
dependency21.from=WhiteboardApplet
dependency21.to=Transport
dependency21.type=UsesDependency
dependency22.from=WhiteboardApplet
dependency22.to=Whiteboard
dependency22.type=UsesDependency
dependency23.from=WhiteboardApplet
dependency23.to=LocalTransport
dependency23.type=UsesDependency
dependency24.from=Tool
dependency24.to=FilledBoxTool
dependency24.type=UsesDependency
dependency25.from=Tool
dependency25.to=BoxTool
dependency25.type=UsesDependency
dependency26.from=Tool
dependency26.to=TextTool
dependency26.type=UsesDependency
dependency27.from=Tool
dependency27.to=StraightLineTool
dependency27.type=UsesDependency
dependency28.from=Tool
dependency28.to=ResetTool
dependency28.type=UsesDependency
dependency29.from=Tool
dependency29.to=MoveTool
dependency29.type=UsesDependency
dependency3.from=ObjectStore
dependency3.to=Whiteboard
dependency3.type=UsesDependency
dependency30.from=Tool
dependency30.to=LineTool
dependency30.type=UsesDependency
dependency31.from=Tool
dependency31.to=WhiteboardContext
dependency31.type=UsesDependency
dependency32.from=Tool
dependency32.to=FreehandTool
dependency32.type=UsesDependency
dependency33.from=Tool
dependency33.to=FilledEllipseTool
dependency33.type=UsesDependency
dependency34.from=Tool
dependency34.to=EllipseTool
dependency34.type=UsesDependency
dependency35.from=Tool
dependency35.to=GridTool
dependency35.type=UsesDependency
dependency36.from=WhiteboardSaver
dependency36.to=WhiteboardContext
dependency36.type=UsesDependency
dependency37.from=WhiteboardSaver
dependency37.to=Tool
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=PHTTPTransport
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=ServerTransport
dependency39.type=UsesDependency
dependency4.from=BoxTool
dependency4.to=WhiteboardContext
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Transport
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Whiteboard
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=LocalTransport
dependency42.type=UsesDependency
dependency43.from=Whiteboard
dependency43.to=Transport
dependency43.type=UsesDependency
dependency44.from=Whiteboard
dependency44.to=Tool
dependency44.type=UsesDependency
dependency45.from=LocalTransport
dependency45.to=ObjectStore
dependency45.type=UsesDependency
dependency46.from=LocalTransport
dependency46.to=Tool
dependency46.type=UsesDependency
dependency47.from=GridTool
dependency47.to=WhiteboardContext
dependency47.type=UsesDependency
dependency5.from=TextTool
dependency5.to=WhiteboardContext
dependency5.type=UsesDependency
dependency6.from=StraightLineTool
dependency6.to=WhiteboardContext
dependency6.type=UsesDependency
dependency7.from=ServerTransport
dependency7.to=ObjectStore
dependency7.type=UsesDependency
dependency8.from=ServerTransport
dependency8.to=Tool
dependency8.type=UsesDependency
dependency9.from=ResetTool
dependency9.to=WhiteboardContext
dependency9.type=UsesDependency
package.editor.height=583
package.editor.width=1162
package.editor.x=16
package.editor.y=16
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=WhiteboardServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=610
target1.y=0
target10.height=50
target10.name=MoveTool
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=LineTool
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=310
target12.height=50
target12.name=PHTTPTransport
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=WhiteboardContext
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=800
target13.y=450
target14.height=50
target14.name=FreehandTool
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=370
target15.height=50
target15.name=FilledEllipseTool
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=120
target15.y=370
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=EllipseTool
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=430
target17.appletHeight=500
target17.appletWidth=500
target17.height=50
target17.name=WhiteboardApplet
target17.numberAppletParameters=0
target17.showInterface=false
target17.type=AppletTarget
target17.width=130
target17.x=110
target17.y=430
target18.editor.height=521
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Tool
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=140
target18.y=490
target19.editor.height=778
target19.editor.width=1288
target19.editor.x=-4
target19.editor.y=-4
target19.height=50
target19.name=WhiteboardSaver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=490
target2.height=50
target2.name=FilledBoxTool
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=70
target20.editor.height=778
target20.editor.width=1288
target20.editor.x=-4
target20.editor.y=-4
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=550
target21.editor.height=778
target21.editor.width=1288
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=Whiteboard
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=850
target21.y=230
target22.editor.height=521
target22.editor.width=618
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=LocalTransport
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=610
target23.height=50
target23.name=GridTool
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=550
target3.height=50
target3.name=ObjectStore
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=0
target4.height=50
target4.name=BoxTool
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=90
target5.height=50
target5.name=TextTool
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=StraightLineTool
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=100
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=ServerTransport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=ResetTool
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=190
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Transport
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=250
