#BlueJ class context
comment0.target=int\ getXOffset()
comment1.target=int\ getYOffset()
comment10.params=g
comment10.target=void\ update(Graphics)
comment11.params=g
comment11.target=void\ paint(Graphics)
comment12.params=g
comment12.target=void\ paintContents(Graphics)
comment13.params=g
comment13.target=void\ paintContents2(Graphics)
comment14.params=s
comment14.target=void\ addShape(Tool.Shape)
comment15.target=void\ newShapesAvailable()
comment16.params=evt
comment16.target=void\ mousePressed(MouseEvent)
comment17.params=evt
comment17.target=void\ mouseDragged(MouseEvent)
comment18.params=evt
comment18.target=void\ mouseReleased(MouseEvent)
comment19.params=evt
comment19.target=void\ mouseMoved(MouseEvent)
comment2.params=newValue
comment2.target=void\ setXOffset(int)
comment20.params=evt
comment20.target=void\ mouseEntered(MouseEvent)
comment21.params=evt
comment21.target=void\ mouseExited(MouseEvent)
comment22.params=evt
comment22.target=void\ mouseClicked(MouseEvent)
comment23.params=evt
comment23.target=void\ keyPressed(KeyEvent)
comment24.params=evt
comment24.target=void\ keyReleased(KeyEvent)
comment25.params=evt
comment25.target=void\ keyTyped(KeyEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(ActionEvent)
comment3.params=newValue
comment3.target=void\ setYOffset(int)
comment4.target=String\ getText()
comment5.params=t\ readOnly
comment5.target=Whiteboard(Transport,\ boolean)
comment6.params=p
comment6.target=void\ buildWhiteboard(Container)
comment7.target=Dimension\ getPreferredSize()
comment8.target=boolean\ isFocusTraversable()
comment8.text=@deprecated\ \n
comment9.target=boolean\ isFocusable()
numComments=27
